/usr/local/bin/python3.6 /home/spec/PycharmProjects/NN-Data-Classification/main_example.py
TRAIN | Epoch: 1 | Loss: 0.9382022471910112 | Accuracy: 0.33146067415730335
TRAIN | Epoch: 2 | Loss: 0.22191011235955055 | Accuracy: 0.651685393258427
TRAIN | Epoch: 3 | Loss: 0.199438202247191 | Accuracy: 0.7921348314606742
TRAIN | Epoch: 4 | Loss: 0.17415730337078653 | Accuracy: 0.8258426966292135
TRAIN | Epoch: 5 | Loss: 0.38202247191011235 | Accuracy: 0.6179775280898876
TRAIN | Epoch: 6 | Loss: 0.1348314606741573 | Accuracy: 0.8651685393258427
TRAIN | Epoch: 7 | Loss: 0.24157303370786518 | Accuracy: 0.7471910112359551
TRAIN | Epoch: 8 | Loss: 0.03932584269662921 | Accuracy: 0.9606741573033708
TRAIN | Epoch: 9 | Loss: 0.028089887640449437 | Accuracy: 0.9719101123595506
TRAIN | Epoch: 10 | Loss: 0.20786516853932585 | Accuracy: 0.7921348314606742
TRAIN | Epoch: 11 | Loss: 0.06741573033707865 | Accuracy: 0.9269662921348315
TRAIN | Epoch: 12 | Loss: 0.03932584269662921 | Accuracy: 0.9606741573033708
TRAIN | Epoch: 13 | Loss: 0.011235955056179775 | Accuracy: 0.9887640449438202
TRAIN | Epoch: 14 | Loss: 0.016853932584269662 | Accuracy: 0.9831460674157303
TRAIN | Epoch: 15 | Loss: 0.016853932584269662 | Accuracy: 0.9831460674157303
TRAIN | Epoch: 16 | Loss: 0.011235955056179775 | Accuracy: 0.9887640449438202
TRAIN | Epoch: 17 | Loss: 0.06179775280898876 | Accuracy: 0.9382022471910112
TRAIN | Epoch: 18 | Loss: 0.02247191011235955 | Accuracy: 0.9775280898876404
TRAIN | Epoch: 19 | Loss: 0.0056179775280898875 | Accuracy: 0.9943820224719101
TRAIN | Epoch: 20 | Loss: 0.011235955056179775 | Accuracy: 0.9887640449438202
TRAIN | Epoch: 21 | Loss: 0.0 | Accuracy: 1.0
Train loss goal and train accuracy goal are reached
Time: 0.3302633669999999
TRAIN RESULTS
Loss: 0.0
Accuracy (%): 100.0
